# Purpose:
# This sample config is used to set overcommit policy.
# 
# Sample usage:
# apply-sysctl -a overcommit.conf
#
# Format:
# Blank lines and lines beginning with a # are ignored.
# Other lines are fed to `sysctl -w'.

# avoid OOM kill scenarios
vm.overcommit_memory = 2
vm.overcommit_ratio = 90

